{
  "name": "wdi-project-3-be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "cd frontend && npm install --production && npm run build"
  },
  "author": "Nate, Carrow, Baba",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "kcors": "^1.2.1",
    "nodemon": "^1.10.0",
    "request": "^2.74.0"
  }
}
